<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GlB-nM-CJl">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="idB-MD-rVO">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="984"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="iE6-w6-mfH"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="XYW-pR-fGp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="idB-MD-rVO" secondAttribute="bottom" constant="40" id="FzG-pA-vbe"/>
                            <constraint firstItem="idB-MD-rVO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Rsd-rt-G3D"/>
                            <constraint firstAttribute="trailing" secondItem="idB-MD-rVO" secondAttribute="trailing" id="fQM-d1-Pyl"/>
                            <constraint firstItem="idB-MD-rVO" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="fRN-6V-fdl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fe7-f7-FJj">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="Dgg-BQ-IRY">
                                <connections>
                                    <segue destination="HSo-Pu-Ysv" kind="show" identifier="addWaiter" id="nbv-AS-78q"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="edit" id="Dgu-OB-8ki"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="idB-MD-rVO" id="ugC-k3-Uqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808" y="-623"/>
        </scene>
        <!--Waiter View Controller-->
        <scene sceneID="EBP-qS-5hY">
            <objects>
                <viewController id="HSo-Pu-Ysv" customClass="WaiterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oqk-cu-zk9"/>
                        <viewControllerLayoutGuide type="bottom" id="goM-be-Owh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ryl-cN-Sb2">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiter Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvA-Po-ZQj">
                                <rect key="frame" x="334.5" y="452" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gTo-hm-ZbS">
                                <rect key="frame" x="259" y="497" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="9f1-dU-oSS"/>
                                    <constraint firstAttribute="height" constant="30" id="QFe-bg-3qT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPd-qc-QuQ">
                                <rect key="frame" x="334" y="551" width="100" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fXo-vF-l4g"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="n6Z-8u-Icf"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="HSo-Pu-Ysv" eventType="touchUpInside" id="gcE-wA-A6c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oPd-qc-QuQ" firstAttribute="top" secondItem="gTo-hm-ZbS" secondAttribute="bottom" constant="24" id="BG7-16-iQI"/>
                            <constraint firstItem="xvA-Po-ZQj" firstAttribute="centerX" secondItem="Ryl-cN-Sb2" secondAttribute="centerX" id="F1y-tg-drS"/>
                            <constraint firstItem="gTo-hm-ZbS" firstAttribute="centerY" secondItem="Ryl-cN-Sb2" secondAttribute="centerY" id="M4G-ou-9sv"/>
                            <constraint firstItem="oPd-qc-QuQ" firstAttribute="centerX" secondItem="Ryl-cN-Sb2" secondAttribute="centerX" id="dVv-BX-xH1"/>
                            <constraint firstItem="gTo-hm-ZbS" firstAttribute="centerX" secondItem="Ryl-cN-Sb2" secondAttribute="centerX" id="lav-JC-VBW"/>
                            <constraint firstItem="gTo-hm-ZbS" firstAttribute="top" secondItem="xvA-Po-ZQj" secondAttribute="bottom" constant="24" id="mhz-Sb-PlC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="gTo-hm-ZbS" id="W4b-Qd-Mf2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3a-KL-lq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="-623"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k9F-qn-dBL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GlB-nM-CJl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Et-kw-ced">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="qA0-XF-IJJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5B-ca-bv0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="-623.4375"/>
        </scene>
    </scenes>
</document>
