<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GlB-nM-CJl">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Waiters-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="idB-MD-rVO">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="984"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="iE6-w6-mfH"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="XYW-pR-fGp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="idB-MD-rVO" secondAttribute="bottom" constant="40" id="FzG-pA-vbe"/>
                            <constraint firstItem="idB-MD-rVO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Rsd-rt-G3D"/>
                            <constraint firstAttribute="trailing" secondItem="idB-MD-rVO" secondAttribute="trailing" id="fQM-d1-Pyl"/>
                            <constraint firstItem="idB-MD-rVO" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="fRN-6V-fdl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Waiters" id="fe7-f7-FJj">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="Dgg-BQ-IRY">
                                <connections>
                                    <segue destination="HSo-Pu-Ysv" kind="show" identifier="addWaiter" id="nbv-AS-78q"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Edit" id="Dgu-OB-8ki">
                                <connections>
                                    <action selector="editButtonPressed:" destination="vXZ-lx-hvc" id="wFX-W4-TIj"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="idB-MD-rVO" id="ugC-k3-Uqe"/>
                        <segue destination="7XB-0T-Rnw" kind="show" identifier="waiterShifts" id="QCy-Go-5Qg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808" y="-623"/>
        </scene>
        <!--Shifts-->
        <scene sceneID="njk-hK-kA8">
            <objects>
                <viewController id="7XB-0T-Rnw" customClass="ShiftViewController" customModule="StaffManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gf4-77-TMM"/>
                        <viewControllerLayoutGuide type="bottom" id="mTE-N9-Dbg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yPx-cc-68Q">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FGO-zn-q3Z">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ShiftCell" rowHeight="90" id="k3m-I9-6Mw" customClass="ShiftTableViewCell" customModule="StaffManagement" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="768" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k3m-I9-6Mw" id="zzN-7Q-t7P">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7XB-0T-Rnw" id="mbY-WR-6p6"/>
                                    <outlet property="delegate" destination="7XB-0T-Rnw" id="lK5-ij-R1V"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mTE-N9-Dbg" firstAttribute="top" secondItem="FGO-zn-q3Z" secondAttribute="bottom" id="2e3-vj-tmg"/>
                            <constraint firstItem="FGO-zn-q3Z" firstAttribute="leading" secondItem="yPx-cc-68Q" secondAttribute="leading" id="AHw-8K-gcz"/>
                            <constraint firstAttribute="trailing" secondItem="FGO-zn-q3Z" secondAttribute="trailing" id="IxO-Kv-edC"/>
                            <constraint firstItem="FGO-zn-q3Z" firstAttribute="top" secondItem="gf4-77-TMM" secondAttribute="bottom" id="Nwt-lz-ERU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shifts" id="Jmx-VM-aWk">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="cmO-Ws-Zmd">
                                <connections>
                                    <segue destination="VCi-wX-f8o" kind="show" identifier="addShift" id="hNQ-8u-tab"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Edit" id="oM3-15-i7K">
                                <connections>
                                    <action selector="editButtonPressed:" destination="7XB-0T-Rnw" id="6QN-Ur-BnF"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="FGO-zn-q3Z" id="sKA-pr-Q0c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bU-fn-a20" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.90625" y="69.7265625"/>
        </scene>
        <!--Add Shift-->
        <scene sceneID="u0e-jy-2q6">
            <objects>
                <viewController id="VCi-wX-f8o" customClass="AddShiftViewController" customModule="StaffManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ypr-Er-2CX"/>
                        <viewControllerLayoutGuide type="bottom" id="OtX-L3-QvI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EF4-n1-oNK">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="je8-A0-jYY">
                                <rect key="frame" x="20" y="64" width="728" height="960"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CjX-Gv-dvU">
                                        <rect key="frame" x="0.0" y="0.0" width="729" height="923"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPz-c0-y7l">
                                                <rect key="frame" x="24" y="24" width="50" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiter Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cia-f1-kfv">
                                                <rect key="frame" x="86" y="24" width="105" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFi-ih-MJh">
                                                <rect key="frame" x="324.5" y="69" width="80" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finish Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LS9-xj-vDE">
                                                <rect key="frame" x="321" y="342" width="87" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="6Vt-Lh-DAV">
                                                <rect key="frame" x="0.0" y="102" width="729" height="216"/>
                                                <date key="date" timeIntervalSinceReferenceDate="544133332.66004896">
                                                    <!--2018-03-30 20:08:52 +0000-->
                                                </date>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </datePicker>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="nat-Hv-djZ">
                                                <rect key="frame" x="0.0" y="375" width="729" height="216"/>
                                                <date key="date" timeIntervalSinceReferenceDate="544133327.80064201">
                                                    <!--2018-03-30 20:08:47 +0000-->
                                                </date>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </datePicker>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hs7-uR-SS8">
                                                <rect key="frame" x="314.5" y="639" width="100" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Ppr-9H-oRV"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="b0f-Dp-Pgu"/>
                                                </constraints>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="6Vt-Lh-DAV" firstAttribute="top" secondItem="lFi-ih-MJh" secondAttribute="bottom" constant="12" id="0qL-ox-l5I"/>
                                            <constraint firstItem="cia-f1-kfv" firstAttribute="leading" secondItem="GPz-c0-y7l" secondAttribute="trailing" constant="12" id="7so-qI-8Jw"/>
                                            <constraint firstItem="nat-Hv-djZ" firstAttribute="leading" secondItem="CjX-Gv-dvU" secondAttribute="leading" id="8lV-Hw-IWS"/>
                                            <constraint firstItem="hs7-uR-SS8" firstAttribute="centerX" secondItem="CjX-Gv-dvU" secondAttribute="centerX" id="8mp-zZ-bYl"/>
                                            <constraint firstItem="LS9-xj-vDE" firstAttribute="top" secondItem="6Vt-Lh-DAV" secondAttribute="bottom" constant="24" id="EaI-cJ-jgR"/>
                                            <constraint firstItem="LS9-xj-vDE" firstAttribute="centerX" secondItem="CjX-Gv-dvU" secondAttribute="centerX" id="Rat-ua-Xax"/>
                                            <constraint firstItem="cia-f1-kfv" firstAttribute="top" secondItem="CjX-Gv-dvU" secondAttribute="top" constant="24" id="Rlh-rF-cHF"/>
                                            <constraint firstItem="6Vt-Lh-DAV" firstAttribute="leading" secondItem="CjX-Gv-dvU" secondAttribute="leading" id="Sc1-VM-CS1"/>
                                            <constraint firstItem="nat-Hv-djZ" firstAttribute="top" secondItem="LS9-xj-vDE" secondAttribute="bottom" constant="12" id="TLA-rn-kbD"/>
                                            <constraint firstItem="GPz-c0-y7l" firstAttribute="leading" secondItem="CjX-Gv-dvU" secondAttribute="leading" constant="24" id="Ve0-TU-8cx"/>
                                            <constraint firstAttribute="trailing" secondItem="6Vt-Lh-DAV" secondAttribute="trailing" id="XDM-Z0-jnq"/>
                                            <constraint firstItem="GPz-c0-y7l" firstAttribute="top" secondItem="CjX-Gv-dvU" secondAttribute="top" constant="24" id="Y38-Hl-S1C"/>
                                            <constraint firstAttribute="trailing" secondItem="nat-Hv-djZ" secondAttribute="trailing" id="dcm-Bk-mrh"/>
                                            <constraint firstItem="lFi-ih-MJh" firstAttribute="centerX" secondItem="CjX-Gv-dvU" secondAttribute="centerX" id="e0C-JL-33r"/>
                                            <constraint firstItem="hs7-uR-SS8" firstAttribute="top" secondItem="nat-Hv-djZ" secondAttribute="bottom" constant="48" id="hLv-LC-Lrw"/>
                                            <constraint firstAttribute="height" constant="923" id="lHS-LD-8jb"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cia-f1-kfv" secondAttribute="trailing" constant="20" symbolic="YES" id="yuV-is-OdN"/>
                                            <constraint firstItem="lFi-ih-MJh" firstAttribute="top" secondItem="GPz-c0-y7l" secondAttribute="bottom" constant="24" id="zAd-tK-zra"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CjX-Gv-dvU" firstAttribute="top" secondItem="je8-A0-jYY" secondAttribute="top" id="0uR-z8-o4G"/>
                                    <constraint firstItem="CjX-Gv-dvU" firstAttribute="leading" secondItem="je8-A0-jYY" secondAttribute="leading" id="3cQ-iy-LAv"/>
                                    <constraint firstItem="CjX-Gv-dvU" firstAttribute="centerX" secondItem="je8-A0-jYY" secondAttribute="centerX" id="Gt4-8E-SPJ"/>
                                    <constraint firstAttribute="trailing" secondItem="CjX-Gv-dvU" secondAttribute="trailing" id="fWS-N8-4QU"/>
                                    <constraint firstAttribute="bottom" secondItem="CjX-Gv-dvU" secondAttribute="bottom" id="rgb-uC-tv0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="je8-A0-jYY" firstAttribute="bottom" secondItem="OtX-L3-QvI" secondAttribute="top" id="ApA-uY-qnp"/>
                            <constraint firstItem="je8-A0-jYY" firstAttribute="top" secondItem="ypr-Er-2CX" secondAttribute="bottom" id="JSp-Wk-LAV"/>
                            <constraint firstItem="je8-A0-jYY" firstAttribute="leading" secondItem="EF4-n1-oNK" secondAttribute="leadingMargin" id="Wbs-va-tsv"/>
                            <constraint firstItem="je8-A0-jYY" firstAttribute="trailing" secondItem="EF4-n1-oNK" secondAttribute="trailingMargin" id="yUP-LN-PZ0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Shift" id="GGB-fg-oOc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QtQ-6A-KlQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796.875" y="69.140625"/>
        </scene>
        <!--Add Waiter-->
        <scene sceneID="EBP-qS-5hY">
            <objects>
                <viewController id="HSo-Pu-Ysv" customClass="AddWaiterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oqk-cu-zk9"/>
                        <viewControllerLayoutGuide type="bottom" id="goM-be-Owh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ryl-cN-Sb2">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiter Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvA-Po-ZQj">
                                <rect key="frame" x="334.5" y="452" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gTo-hm-ZbS">
                                <rect key="frame" x="259" y="497" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="9f1-dU-oSS"/>
                                    <constraint firstAttribute="height" constant="30" id="QFe-bg-3qT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPd-qc-QuQ">
                                <rect key="frame" x="334" y="551" width="100" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fXo-vF-l4g"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="n6Z-8u-Icf"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="HSo-Pu-Ysv" eventType="touchUpInside" id="gcE-wA-A6c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oPd-qc-QuQ" firstAttribute="top" secondItem="gTo-hm-ZbS" secondAttribute="bottom" constant="24" id="BG7-16-iQI"/>
                            <constraint firstItem="xvA-Po-ZQj" firstAttribute="centerX" secondItem="Ryl-cN-Sb2" secondAttribute="centerX" id="F1y-tg-drS"/>
                            <constraint firstItem="gTo-hm-ZbS" firstAttribute="centerY" secondItem="Ryl-cN-Sb2" secondAttribute="centerY" id="M4G-ou-9sv"/>
                            <constraint firstItem="oPd-qc-QuQ" firstAttribute="centerX" secondItem="Ryl-cN-Sb2" secondAttribute="centerX" id="dVv-BX-xH1"/>
                            <constraint firstItem="gTo-hm-ZbS" firstAttribute="centerX" secondItem="Ryl-cN-Sb2" secondAttribute="centerX" id="lav-JC-VBW"/>
                            <constraint firstItem="gTo-hm-ZbS" firstAttribute="top" secondItem="xvA-Po-ZQj" secondAttribute="bottom" constant="24" id="mhz-Sb-PlC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Waiter" id="LGR-eT-yRb"/>
                    <connections>
                        <outlet property="nameTextField" destination="gTo-hm-ZbS" id="W4b-Qd-Mf2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3a-KL-lq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="-623"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k9F-qn-dBL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GlB-nM-CJl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Et-kw-ced">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="qA0-XF-IJJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5B-ca-bv0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="-623.4375"/>
        </scene>
    </scenes>
</document>
